CEP's de Santa Inês - MA

Al Telbloma -Ceplac (CEP 65302240) 
AV 01 -COHEB (CEP 65304453) 
AV 02 -COHAB (CEP 65304438) 
AV 04 -COHAB (CEP 65304489) 
AV 05 -COHAB (CEP 65304420) 
AV Balbino Rolim - A Cabral (CEP 65300730) 
AV Balbino Rolim - Sto Antonio (CEP 65300610) 
AV Brasi -Prq Sta Cruz (CEP 65302660) 
AV Brasil -Multirão (CEP 65302585) 
AV Brasilia -JD Brasilia (CEP 65301048) 
AV Cabral -Vila Marcony (CEP 65304270) 
AV Cardeal -Prq Sta Cruz (CEP 65302672) 
AV Castelo Branco, Marechal -Canaã (CEP 65300640) 
AV Castelo Branco, Marechal -Canecão (CEP 65306320) 
AV Castelo Branco, Marechal -Centro (CEP 65300001) 
AV Castelo Branco, Marechal -COHEB (CEP 65304110) 
AV Castelo Branco, Marechal -JD Nov Era (CEP 65306000) 
AV Castelo Branco, Marechal -Palmeira (CEP 65304092) 
AV Castelo Branco, Marechal -Prq Pramora (CEP 65306540) 
AV Castelo Branco, Marechal -S Cristovão (CEP 65304610) 
AV Castelo Branco, Marechal -Sabbak (CEP 65306410) 
AV Castelo Branco, Marechal -Sto Antônio (CEP 65300550) 
AV Castelo Branco, Marechal -Vil Militar (CEP 65306240) 
AV Castelo Branco, Marechal N Sta Inês (CEP 65300480) 
AV CP 01 (Res Colina Park) -Sta Filomena (CEP 65307000) 
AV CP 02 (Res Colina Park) -Sta Filomena (CEP 65307075) 
AV Goiás -Jardim Brasilia (CEP 65301008) 
AV Governador Sarney -Centro (CEP 65300112) 
AV Izaias Castelo Branco -Vil Conceição (CEP 65302865) 
AV Joacy Farias -Vil Conceição (CEP 65302835) 
AV Juriti -Pqr Sta Cruz (CEP 65302693) 
AV Kennedy -S Cristovão (CEP 65304665) 
AV Luis Barros Elouf -Aeroporto (CEP 65302040) 
AV Luiz Muniz -Centro (CEP 65300115) 
AV Muniz -B. do Céu (CEP 65302410) 
AV Patativa -Prq Sta Cruz (CEP 65302717) 
AV Raimundo Leal -Vil Olimpica (CEP 65306685) 
AV Valdevino Cabral -Jd Nov Era (CEP 65306100) 
AV Valdevino Cabral -S Cristovão (CEP 65304680) 
Avenida Goiás - Jardim Brasíia (CEP 65301008) 
Avenida Marechal Castelo Branco - Vila Militar (CEP 65306240) 
Bc Do Eucalipto -Sta Filomena (CEP 65306800) 
BR-316 -Rod S Cristovão (CEP 65304770) 
Carajás -Prq Pramorá (CEP 65306610) 
Castelo Branco (Jd Magnólia) -tv- A Cabral (CEP 65300785) 
Praça da Saudades -Centro (CEP 65300070) 
Rua 08 -COHAB (CEP 65304444) 
Rua Gomes de Castro -Palmeira (CEP 65304040) 
Rua 01 -Centro (CEP 65300121) 
Rua 01 -Jd Abreu (CEP 65302135) 
Rua 01 -Jd Nov Era (CEP 65306005) 
Rua 01 -Nuc CVRD (CEP 65306210) 
Rua 01 -Vil Conceição (CEP 65302750) 
Rua 02 -Centro (CEP 65300118) 
Rua 02 -JD Abrêu (CEP 65302140) 
Rua 02 -Jd Nov Era (CEP 65306010) 
Rua 02 -Res Brasil (CEP 65304830) 
Rua 02 -Vil Conceição (CEP 65302755) 
Rua 02 -Nuc CVRD (CEP 65306213) 
Rua 03 -Jd Abreu (CEP 65302145) 
Rua 03 -Jd Nov Era (CEP 65306015) 
Rua 03 -Nuc CVRD (CEP 65306216) 
Rua 03 -Res Brasil (CEP 65304835) 
Rua 03 -Vil Conceição (CEP 65302760) 
Rua 03 de Outubro -Vil Cabral (CEP 65304248) 
Rua 04 -Jd Nov Era (CEP 65306020) 
Rua 04 -Nuc CVRD (CEP 65306219) 
Rua 04 -Vil Conceição (CEP 65302765) 
Rua 05 -JD Nov Era (CEP 65306025) 
Rua 05 -Nuc CVRD (CEP 65306222) 
Rua 05 -Vil Conceição (CEP 65302770) 
Rua 06 -Nuc CVRD (CEP 65306225) 
Rua 06 -Vil Conceição (CEP 65302785) 
Rua 06 -COHAB (CEP 65304441) 
Rua 06 -JD Nov Era (CEP 65306030) 
Rua 06 de Agosto -JD Tropical (CEP 65300865) 
Rua 07 -COHAB (CEP 65304450) 
Rua 07 -JD Nov Era (CEP 65306035) 
Rua 09 -COHAB (CEP 65304447) 
Rua 09 -JD Abreu (CEP 65302175) 
Rua 1 de Setembro -COHEB (CEP 65304158) 
Rua 10 -COHAB (CEP 65304456) 
Rua 10 -JD Abreu (CEP 65302180) 
Rua 11 -COHAB (CEP 65304459) 
Rua 11 -Jd Abreu (CEP 65302185) 
Rua 11 -Vil Conceição (CEP 65302860) 
Rua 12 -Aeroporto (CEP 65302110) 
Rua 12 -COHAB (CEP 65304474) 
Rua 12 -Jd Abreu (CEP 65302190) 
Rua 13 -Jd Abreu (CEP 65302195) 
Rua 13 -COHAB (CEP 65304480) 
Rua 14 -COHAB (CEP 65304477) 
Rua 14 -Jd Abreu (CEP 65302200) 
Rua 14 -Vil Marcony (CEP 65304336) 
Rua 14 de Março -Vil E Rios (CEP 65300250) 
Rua 15 -COHAB (CEP 65304483) 
Rua 15 -Jd Abreu (CEP 65302205) 
Rua 15 de Novembro -Barreirinha (CEP 65300213) 
Rua 15 de Novembro -S Benedito (CEP 65300330) 
Rua 21 de Abril -Centro (CEP 65300106) 
Rua 21 de Agosto -Centro (CEP 65300019) 
Rua 21 de Setembro -Sabbak (CEP 65306480) 
Rua 22 -COHAB (CEP 65304423) 
Rua 23 -COHAB (CEP 65304426) 
Rua 24 -COHAB (CEP 65304435) 
Rua 24 de Agosto -Jd Tropical (CEP 65300880) 
Rua 25 -COHAB (CEP 65304429) 
Rua 26 -COHAB (CEP 65304432) 
Rua 27 -COHAB (CEP 65304462) 
Rua 28 -COHAB (CEP 65304468) 
Rua 28 de Novembro -Canaã (CEP 65300650) 
Rua 28 de Novembro -Nov Sta Inês (CEP 65300519) 
Rua 28 de Novembro -Sto Antônio (CEP 65300553) 
Rua 29 -COHAB (CEP 65304465) 
Rua 29 de Julho -Aeroporto (CEP 65302090) 
Rua 29 de Setembro -Vil Cabral (CEP 65304245) 
Rua 30 -COHAB (CEP 65304471) 
Rua 31 de Março -Sto Antônio (CEP 65300559) 
Rua 5 de Abril -Sto Antônio (CEP 65300577) 
Rua 7 de Setembro -Centro (CEP 65300130) 
Rua Afonso Pena -COHEB (CEP 65304131) 
Rua Afrodite -S Cristóvão (CEP 65304625) 
Rua Airton Junior -COHEB (CEP 65304173) 
Rua Alagoas -JD Brasilia (CEP 65301012) 
Rua Alameda -Vila Parente (CEP 65302280) 
Rua Alan Pimentel -COHEB (CEP 65304170) 
Rua Alegria -multirão (CEP 65302545) 
Rua Alegria -Palmeira (CEP 65304028) 
Rua Alemanha -Prq Pramorar (CEP 65306600) 
Rua Amapa -JD Nova Era (CEP 65306065) 
Rua Amazonas-JD Brasilia (CEP 65301024) 
Rua Andorinha -Prq Sta Cruz (CEP 65302723) 
Rua Angelim Do -Angelim (CEP 65302450) 
Rua Anjo da Guarda -Jard Nov Era (CEP 65306040) 
Rua Anjo da Guarda -Vil Militar (CEP 65306260) 
Rua Antenas -S Cristovão (CEP 65304620) 
Rua Apolo -S Cristóvão (CEP 65304615) 
Rua Aracaju JR Nova Era (CEP 65306135) 
Rua Arara -Prq Sta Cruz (CEP 65302705) 
Rua Azulão -Prq Sta Cruz (CEP 65302687) 
Rua B -Res S Nascente (CEP 65303003) 
Rua Bacabeira -Mer Municipal (CEP 65302330) 
Rua Bahia -JD Brasilia (CEP 65301040) 
Rua Bambu -COHEB (CEP 65304140) 
Rua Bambu -Palmeira (CEP 65304000) 
Rua Bandeira Tribuzzi -Sto Antonio (CEP 65300595) 
Rua Barão do Rio Branco -Jd Nov Era (CEP 65306170) 
Rua Barão do Rio Branco -COHEB (CEP 65304133) 
Rua Barão do Rio Branco -Palmeira (CEP 65304084) 
Rua Barão do Rio Branco -Vil Cabral (CEP 65304242) 
Rua Barão do Rio Branco -Vil Militar (CEP 65306245) 
Rua Barreirinha -B, Barreirinha (CEP 65300222) 
Rua Bartolomeu Bueno -JD Tropical (CEP 65300850) 
Rua Beija Flor -Prq Sta Cruz (CEP 65302702) 
Rua Belem -JD Nova Era (CEP 65306055) 
Rua Belo Horizonte JD Nova Era (CEP 65306180) 
Rua Benedito Moura -S Benedito (CEP 65300380) 
Rua Boa Esperança -Vila Cabral (CEP 65304236) 
Rua Boa Vista -Canaã (CEP 65300670) 
Rua Boa Vista -Vila Cabral (CEP 65304239) 
Rua Bom Jesu -Palmeira (CEP 65304088) 
Rua Botafogo -Centro (CEP 65300148) 
Rua C -Res S Nascente (CEP 65303006) 
Rua Cafeteira, Governador -Vila Marcony (CEP 65304333) 
Rua Caixa Dágua -Sta Filomena (CEP 65306765) 
Rua Caminho Do Mirador -Prq Pramora (CEP 65306620) 
Rua Campos Sales -Multirão (CEP 65302590) 
Rua Campos Sales -S Cristovão (CEP 65304710) 
Rua Canario Mendes -Canaã (CEP 65300700) 
Rua Carlos Drumond De Andrade -Multirão (CEP 65302555) 
Rua Carolina -Prq Pramorar (CEP 65306585) 
Rua Castelo Branco -Centro (CEP 65300010) 
Rua Castro Alves -Nov Sta Inês (CEP 65300501) 
Rua Catarino Pinheiro -Sta Filomena (CEP 65306770) 
Rua Catulo da Paixão Cearense -Prq Pramora (CEP 65306615) 
Rua Ceará -B do Céu (CEP 65302430) 
Rua Ceará -Jd Brasilia (CEP 65301032) 
Rua Coelho Neto -Merc Municipal (CEP 65302390) 
Rua Colares Moreira -B. do Céu (CEP 65302425) 
Rua Colares Moreira -Merc Municipal (CEP 65302390) 
Rua Costa da Silva -Centro (CEP 65300007) 
Rua CP 01 (Res Colina Park) -Sta Filomena (CEP 65307005) 
Rua CP 02 (Res Colina Park) -Sta Filomena (CEP 65307010) 
Rua CP 03 (Res Colina Park) -Sta Filomena (CEP 65307015) 
Rua CP 04 (Res Colina Park) -Sta Filomena (CEP 65307020) 
Rua CP 05 (Res Colina Park) -Sta Filomena (CEP 65307025) 
Rua CP 06 (Res Colina Park) -Sta Filomena (CEP 65307030) 
Rua CP 07 (Res Colina Park) -Sta Filomena (CEP 65307035) 
Rua CP 08 (Res Colina Park) -Sta Filomena (CEP 65307040) 
Rua CP 09 (Res Colina Park) -Sta Filomena (CEP 65307045) 
Rua CP 10 (Res Colina Park) -Sta Filomena (CEP 65307135) 
Rua CP 11 (Res Colina Park) -Sta Filomena (CEP 65307140) 
Rua CP 12 (Res Colina Park) -Sta Filomena (CEP 65307150) 
Rua CP 13 (Res Colina Park) -Sta Filomena (CEP 65307155) 
Rua CP 14 (Res Colina Park) -Sta Filomena (CEP 65307145) 
Rua CP 15 (Res Colina Park) -Sta Filomena (CEP 65307160) 
Rua CP 16 (Res Colina Park) -Sta Filomena (CEP 65307130) 
Rua CP 17 (Res Colina Park) -Sta Filomena (CEP 65307120) 
Rua CP 18 (Res Colina Park) -Sta Filomena (CEP 65307125) 
Rua CP 19 (Res Colina Park) -Sta Filomena (CEP 65307050) 
Rua CP 20 (Res Colina Park) -Sta Filomena (CEP 65307055) 
Rua CP 21 (Res Colina Park) -Sta Filomena (CEP 65307060) 
Rua CP 22 (Res Colina Park) -Sta Filomena (CEP 65307065) 
Rua CP 23 (Res Colina Park) -Sta Filomena (CEP 65307070) 
Rua CP 24 (Res Colina Park) -Sta Filomena (CEP 65307115) 
Rua CP 25 (Res Colina Park) -Sta Filomena (CEP 65307110) 
Rua CP 26 (Res Colina Park) -Sta Filomena (CEP 65307105) 
Rua CP 27 (Res Colina Park) -Sta Filomena (CEP 65307100) 
Rua CP 28 (Res Colina Park) -Sta Filomena (CEP 65307095) 
Rua CP 29 (Res Colina Park) -Sta Filomena (CEP 65307090) 
Rua CP 30 (Res Colina Park) -Sta Filomena (CEP 65307085) 
Rua CP 31 (Res Colina Park) -Sta Filomena (CEP 65307080) 
Rua Cristo Rei -Canaã (CEP 65300685) 
Rua Custódio de Melo -Sto Antônio (CEP 65300574) 
Rua D -RES Sol Nascente (CEP 65303009) 
Rua Da Capoeira -Merc Municipal (CEP 65302340) 
Rua da Cemar -Vil Cabral (CEP 65304251) 
Rua da Chácara -Vil Parente (CEP 65302290) 
Rua da Conquista -Canaã (CEP 65300675) 
Rua da Cutia Pelada -S Cristovão (CEP 65304720) 
Rua da Embauba - Angelim (CEP 65302490) 
Rua da Esperança -Aeroporto (CEP 65302105) 
Rua da Estrela -Centro (CEP 65300100) 
Rua da Floresta -Palmeira (CEP 65304072) 
Rua da Floresta -Prq Sta Cruz (CEP 65302684) 
Rua da Floresta -COHEB (CEP 65304125) 
Rua da Ingá -Angelim (CEP 65302500) 
Rua da Laranjeiras -Canecão (CEP 65306325) 
Rua da Laranjeiras -Vil Militar (CEP 65306305) 
Rua da Liberdade -Ceplac (CEP 65302230) 
Rua da Mangueira -Merc Municipal (CEP 65302335) 
Rua da Mangueira -Palmeira (CEP 65304044) 
Rua da Palma -Centro (CEP 65300055) 
Rua da Palmeira -Palmeira (CEP 65304060) 
Rua da Paz -Canaã (CEP 65300665) 
Rua da Paz -Centro (CEP 65300103) 
Rua da Paz -S Benedito (CEP 65300415) 
Rua da Pedra Branca -Centro (CEP 65300004) 
Rua da Petrobrás -Barreirinha (CEP 65300216) 
Rua da Raposa -Centro (CEP 65300088) 
Rua da Serraria -S Benedito (CEP 65300365) 
Rua da Subestação da Cemar -Vil Davi (CEP 65304190) 
Rua Das Cajazeiras -Centro (CEP 65300127) 
Rua Das Cajazeiras -JD Brasilia (CEP 65301004) 
Rua Das Cajazeiras -JD Tropical (CEP 65300885) 
Rua das Flores -Angelim (CEP 65302510) 
Rua das Flores -Centro (CEP 65300097) 
Rua Das Laranjeiras - Vila Militar (CEP 65306305) 
Rua das Lavandeiras -S Benedito (CEP 65300385) 
Rua das Margaridas -Angelim (CEP 65302515) 
Rua das Marias -Centro (CEP 65300076) 
Rua das Paparaúbas -Angelim (CEP 65302505) 
Rua DAVI -Vil Parente (CEP 65302265) 
Rua de Santana -Vil Militar (CEP 65306300) 
Rua DE Santana - Vila Militar (CEP 65306300) 
Rua Delfino de Moraes -Sabbak (CEP 65306520) 
Rua Deusdete Pereira -Vil Marcony (CEP 65304369) 
Rua Do Aeroporto -Aeroporto (CEP 65302010) 
Rua Do Buriti -S Benedito (CEP 65300355) 
Rua Do Cajueiro -Barreirinha (CEP 65300210) 
Rua Do Cajueiro -Centro (CEP 65300133) 
Rua Do Cajueiro, BC - Centro (CEP 65300082) 
Rua Do Campo -Multirão (CEP 65302605) 
Rua Do Campo -Vila Cabral (CEP 65304233) 
Rua Do Campo -Vila Parente (CEP 65302260) 
Rua Do Carmo -Palmeira (CEP 65304056) 
Rua Do Carmo -Prq Sta Cruz (CEP 65302678) 
Rua Do Carmo -Centro (CEP 65300049) 
Rua Do Cedro -Angelim (CEP 65302460) 
Rua do Cimitério -Sta Filomena (CEP 65306795) 
Rua do Comércio -Centro (CEP 65300046) 
Rua do Cordeiro -Centro (CEP 65300136) 
Rua do Cruzeiro do Sul -Canaã (CEP 65300645) 
Rua do Curió -Prq Sta Cruz (CEP 65302666) 
Rua do Currupião -Prq Sta Cruz (CEP 65302708) 
Rua do Eucalipto -Angelim (CEP 65302465) 
Rua do Fio -Palmeira (CEP 65304032) 
Rua do Flamengo -Centro (CEP 65300124) 
Rua do Mac -Centro (CEP 65300142) 
Rua do Maranhão -B. do Céu (CEP 65302415) 
Rua do Mercado Central -Centro (CEP 65300034) 
Rua do Mercado Municipal -Merc Municipal (CEP 65302345) 
Rua do Milho -Centro (CEP 65300085) 
Rua do Milho -Angelim (CEP 65302495) 
Rua do Mirador -Vil Olimpica (CEP 65306650) 
Rua do Padre Cicero -Vil Militar (CEP 65306255) 
Rua do Passeio -Vil E Rios (CEP 65300260) 
Rua do Pinho -Angelim (CEP 65302470) 
Rua do Piquizeiro -S Cristovão (CEP 65304690) 
Rua do Sol -Centro (CEP 65300061) 
Rua Dois Irmãos -Vi Parente (CEP 65302270) 
Rua Dom Pedro I -Centro (CEP 65300037) 
Rua Dom Pedro I -Sto Antônio (CEP 65300565) 
Rua Dom Pedro II -Centro (CEP 65300025) 
Rua Dom Pedro II -Sto Antônio (CEP 65300568) 
Rua Dona Diná (Res Dona Zima) -Palmeira (CEP 65304012) 
Rua dos Operários -Nov Sta Inês (CEP 65300504) 
Rua dos Operários -Sto Antônio (CEP 65300592) 
Rua Doutor Bringel -Aeroporto (CEP 65302065) 
Rua Doutora Janielly (Res Dona Zima) -Palmeira (CEP 65304024) 
Rua Doutora Silvana (Res Dona Zima) -Palmeira (CEP 65304020) 
Rua Dr Antonio Carlos Bringel -Adelaide Cabral (CEP 65300780) 
Rua Dr Edmilson Gonçalves - Aeroporto (CEP 65302095) 
Rua Duarte da Costa -COHEB (CEP 65304134) 
Rua Duque de Caxias - Canaã (CEP 65300680) 
Rua Duque de Caxias -Merc Municipal (CEP 65302375) 
Rua Duque de Caxias -Nov Sta Inês (CEP 65300510) 
Rua Duque de Caxias -Sto Antônio (CEP 65300583) 
Rua E -Res S Nascente (CEP 65303012) 
Rua Elizeu Albuquerque (Res Dona Zima) -Palmeira (CEP 65304016) 
Rua Espírito Santo - Jardim Brasíia (CEP 65301044) 
Rua Espirito Santo -JD Brasilia (CEP 65301044) 
Rua Estácio de Sá -S Cristovão (CEP 65304670) 
Rua Evaristo da Veiga -Sabbak (CEP 65306500) 
Rua F -RES S Nascente (CEP 65303015) 
Rua Falcão -Prq Sta Cruz (CEP 65302720) 
Rua Fernando Sarney -Vil Marcony (CEP 65304327) 
Rua Florianópolis - JD Nov Era (CEP 65306050) 
Rua Floriano Peixoto -S Cristovão (CEP 65304660) 
Rua Floriano Peixoto -Multirão (CEP 65302595) 
Rua Fortaleza -JD Nov Era (CEP 65306110) 
Rua Freire Damião -JD Nov Era (CEP 65306115) 
Rua Freire Damião -Vil Militar (CEP 65306270) 
Rua Freire Henrique -Canecão (CEP 65306345) 
Rua G -Res S Nascente (CEP 65303018) 
Rua General Dutra -Canaã (CEP 65300690) 
Rua General Dutra -Sto Antônio (CEP 65300586) 
Rua Geraldo Catingueiro -Vil ED Rios (CEP 65300255) 
Rua Getúlio Vargas -Multirão (CEP 65302575) 
Rua Getúlio Vargas -Sto Antônio (CEP 65300562) 
Rua Goiás -Prq Pramorar (CEP 65306550) 
Rua Gonçalves Dias -Canecão (CEP 65306360) 
Rua Governador Sarney -Centro (CEP 65300016) 
Rua Graça Aranha -Merc Municipal (CEP 65302380) 
Rua Grêuna -Prq Pramorar (CEP 65302699) 
Rua H -Res Sol Nascente (CEP 65303021) 
Rua Hélio Viana -Prq Pramorar (CEP 65306590) 
Rua Hélio Viana -Sabbak (CEP 65306455) 
Rua Hércules -S Cristovão (CEP 65304630) 
Rua Henrique Dias -Canecão (CEP 65306370) 
Rua Henrique Dias -JD Tropical (CEP 65300870) 
Rua Henrique Dias -Prq Pramorar (CEP 65306565) 
Rua Henrique Dias -Sabbak (CEP 65306440) 
Rua Humberto de Campos -S Benedito (CEP 65300395) 
Rua I -Res Sol Nascente (CEP 65303024) 
Rua Imperatriz -Prq Pramorar (CEP 65306570) 
Rua Inês Galvão -Centro (CEP 65300139) 
Rua Ipaumirim ( jd Magnólia) -A Cabral (CEP 65300760) 
Rua Ipiranga -COHEB (CEP 65304167) 
Rua Isabel Cafeteira -Vil Marcony (CEP 65304348) 
Rua J -Res S nascente (CEP 65303027) 
Rua Jatobá -Angelim (CEP 65302485) 
Rua Jenipapo -Angelim (CEP 65302475) 
Rua Joaquim Leal -Vil E Rios (CEP 65300280) 
Rua João de Barro -Prq Santa Cruz (CEP 65302711) 
Rua João Pessoa -Multirão (CEP 65302570) 
Rua João Pessoa -Jd Nov Era (CEP 65306125) 
Rua Jonas Catarino -Aeroporto (CEP 65302045) 
Rua José Abreu de Castro -Vil E Rios (CEP 65300285) 
Rua José Barbosa -Vil E Rios (CEP 65300245) 
Rua José Bonifácio -Sabbak (CEP 65306430) 
Rua José Bonifácio -Canecão (CEP 65306355) 
Rua José de Alencar -COHEB (CEP 65304122) 
Rua José Diniz -Res Brasil (CEP 65304820) 
Rua José do Patrocinio -JD Tropical (CEP 65300855) 
Rua José Ferreira -Vil E Rios (CEP 65300275) 
Rua José Ferreira Sobrinho -Canaã (CEP 65300655) 
Rua José Rochael -S Benedito (CEP 65300375) 
Rua Juazeiro do Norte (JD Magnolia) -A Cabral (CEP 65300790) 
Rua Jucelino Kubischek -Sabbak (CEP 65306510) 
Rua Jucelino Kubischek -Vil Militar (CEP 65306295) 
Rua Juriti -Prq Sta Cruz (CEP 65302696) 
Rua L -Res S Nascente (CEP 65303030) 
Rua Lateral Leste -JD Nov Era (CEP 65306090) 
Rua Lateral Norte -JD Nov Era (CEP 65306075) 
Rua Lateral Oeste -JD Nov Era (CEP 65306080) 
Rua Lateral Sul -JD Nov Era (CEP 65306085) 
Rua Leal -Sta Filomena (CEP 65306775) 
Rua Lucilia Farias -Vil Marcony (CEP 65304315) 
Rua Maçaranduba -Angelim (CEP 65302455) 
Rua Manaus -JD Nov Era (CEP 65306145) 
Rua Manaus -Vil Militar (CEP 65306280) 
Rua Manaus - Vila Militar (CEP 65306280) 
Rua Manoel Farias -Vil Marcony (CEP 65304306) 
Rua Manuel Garrincha -Mutirão (CEP 65302580) 
Rua Maranhão -COHEB (CEP 65304137) 
Rua Marechal Deodoro da Fonseca -Canecão (CEP 65306335) 
Rua Maria Davi -Vil Marcony (CEP 65304273) 
Rua Marina Brito -Vil Marcony (CEP 65304378) 
Rua Mato Grosso - Jardim Brasíia (CEP 65301000) 
Rua Mato Grosso -JD Brasilia (CEP 65301000) 
Rua Mem de Sá -COHEB (CEP 65304116) 
Rua Moraes Rego -Aeroporto (CEP 65302020) 
Rua Moraes Rego -Merc Municipal (CEP 65302350) 
Rua Natal -JD Nov Era (CEP 65306130) 
Rua Niterói -JD Nov Era (CEP 65306150) 
Rua Nogueira -Vil Marcony (CEP 65304300) 
Rua Nossa Senhora da Vitória -Vil Conceição (CEP 65302775) 
Rua Nova -Aeroporto (CEP 65302080) 
Rua Nova -Centro (CEP 65300067) 
Rua Nova Brasilia -Palmeira (CEP 65304068) 
Rua Nova Brasilia -Palmeira (CEP 65304068) 
Rua Nova Esperança -Aeroporto (CEP 65302060) 
Rua Nunes Freire -Vil Militar (CEP 65306290) 
Rua Olho D´água -Palmeira (CEP 65304076) 
Rua Olho D´água (JD Magnolia) -A Cabral (CEP 65300775) 
Rua Olho D´água -COHEB (CEP 65304119) 
Rua Olho D´água -JD Brasilia (CEP 65301064) 
Rua Osvaldo Cruz -Centro (CEP 65300043) 
Rua Osvaldo Cruz -Canaã (CEP 65300695) 
Rua Osvaldo Cruz -Nov Sta Inês (CEP 65300507) 
Rua Osvaldo Cruz -Sto Antônio (CEP 65300589) 
Rua Otávio Farias -Vil Marcony (CEP 65304390) 
Rua Ouro Preto -JD Tropical (CEP 65300875) 
Rua Paraná -Jd Brasilia (CEP 65301060) 
Rua Pará -B. Céu (CEP 65302420) 
Rua Pará -Jd Brasilia (CEP 65301028) 
Rua Pau Brasil -Angelim (CEP 65302480) 
Rua Paulo Ramos -Canecão (CEP 65306375) 
Rua Paulo Ramos -Prq Pramorar (CEP 65306575) 
Rua Paulo Ramos -Sabbak (CEP 65306445) 
Rua Paulo VI -Sabbak (CEP 65306470) 
Rua Pedro Alves Cabral -S Cristóvão (CEP 65304650) 
Rua Pedro Ricardo -Res Brasil (CEP 65304840) 
Rua Pedro Tavares -Vil Marcony (CEP 65304360) 
Rua Pedro Texeira -Sto Antônio (CEP 65300556) 
Rua Pernambuco -Jd Brasilia (CEP 65301036) 
Rua Piaui -Sabbak (CEP 65306420) 
Rua Piaui -Merc Municipal (CEP 65302395) 
Rua Piaui -Prq Pramorar (CEP 65306545) 
Rua Pituã -Prq Sta Cruz (CEP 65302669) 
Rua Porto Alegre -Jd Nov Era (CEP 65306165) 
Rua Presidente Figueiredo -JD Tropical (CEP 65300860) 
Rua Presidente Vargas -S Cristovão (CEP 65304715) 
Rua Primavera -Aeroporto (CEP 65302050) 
Rua Primeiro de Maio -Aeroporto (CEP 65302000) 
Rua Primeiro de Março -Vil Conceição (CEP 65302870) 
Rua Profeta Izaias -S Cristovão (CEP 65304700) 
Rua Raimundo Pinheiro -S Benedito (CEP 65300400) 
Rua Recife -Jd Nov Era (CEP 65306140) 
Rua Redenção -Aeroporto (CEP 65302030) 
Rua Rio de Janeiro -Jd Brasilia (CEP 65301052) 
Rua Rio de Janeiro -Jd Nov Era (CEP 65306155) 
Rua Rio Grande Sul -Jd Brasilia (CEP 65301072) 
Rua Rio Grande do Norte -B. Céu (CEP 65302435) 
Rua Rio Grande do Norte -Jd Brasilia (CEP 65301020) 
Rua Roberto Marinho -Canecão (CEP 65306385) 
Rua Roberto Santos -S Benedito (CEP 65300370) 
Rua Rodrigues Marques -S Cristóvão (CEP 65304640) 
Rua Rui Barbosa -Canecão (CEP 65306330) 
Rua Rui Barbosa -Sabbak (CEP 65306515) 
Rua Sabiá -Prq Sta Cruz (CEP 65302714) 
Rua Salvador -Jd Nov Era (CEP 65306160) 
Rua Sanhaçu -Prq Sta Cruz (CEP 65302663) 
Rua Santa Catarina -JD Brasilia (CEP 65301068) 
Rua Santa Cruz -Sabbak (CEP 65306460) 
Rua Santa Helena -Prq Pramorar (CEP 65306555) 
Rua Santa Inês -Vil Ed Rios (CEP 65300240) 
Rua Santa Luzia -Sto Antônio (CEP 65300580) 
Rua Santa Luzia -Vil Conceição (CEP 65302825) 
Rua Santa Luzia -Sabbak (CEP 65306465) 
Rua Santa Maria -Multirão (CEP 65302610) 
Rua Santa Rita -Centro (CEP 65300022) 
Rua Santa Terezinha -Jd Nov Era (CEP 65306120) 
Rua Santa Terezinha -Nov Sta Inês (CEP 65300492) 
Rua Santa Terezinha -S Benedito (CEP 65300350) 
Rua Santa Terezinha -Vil Ed Rios (CEP 65300290) 
Rua Santa Terezinha -Vil Militar (CEP 65306275) 
Rua Santiago -Vil Olimpica (CEP 65306660) 
Rua Santo Antonio -Centro (CEP 65300064) 
Rua Santo Antonio -Multirão (CEP 65302565) 
Rua Santo Antonio -Vila Davi (CEP 65304195) 
Rua Santos Dumont - (Jd Magnólia) A Cabral (CEP 65300770) 
Rua Santos Dumont -S Cristovão (CEP 65304655) 
Rua São Benedito -S Benedito (CEP 65300320) 
Rua São Cristovão -S Cristovão (CEP 65304675) 
Rua São Domingos -S Benedito (CEP 65300335) 
Rua São Francisco -Centro (CEP 65300013) 
Rua São Francisco -Multirão (CEP 65302540) 
Rua São Francisco -S Cristovão (CEP 65304695) 
Rua São Francisco -VIL Davi (CEP 65304200) 
Rua São João (Jd Magnólia) -A Cabral (CEP 65300765) 
Rua São João -Merc Municipal (CEP 65302355) 
Rua São João -Prq Pramora (CEP 65306580) 
Rua São João -Vil Olimpica (CEP 65306680) 
Rua São Jorge -COHEB (CEP 65304149) 
Rua São Jorge -Prq Pramorar (CEP 65306605) 
Rua São Jorge -S Cristovão (CEP 65304705) 
Rua São Jorge -Vil Cabral (CEP 65304230) 
Rua São Jorge -Vil Conceição (CEP 65302780) 
Rua São José -JD Nov Era (CEP 65306175) 
Rua São José -Vil Militar (CEP 65306285) 
Rua São José - Vila Militar (CEP 65306285) 
Rua São José - Vila Militar (CEP 65306250) 
Rua São Lucas -Vil Olimpica (CEP 65306675) 
Rua São Luis -COHEB (CEP 65304164) 
Rua São Luis -JD Nov Era (CEP 65306070) 
Rua São Luis -N Sta Inês (CEP 65300516) 
Rua São Marcos -Vil Olimpica (CEP 65306655) 
Rua São Paulo -Jd Brasilia (CEP 65301056) 
Rua São Paulo -JD Nov Era (CEP 65306060) 
Rua São Paulo -Vil Olimpica (CEP 65306665) 
Rua São Raimundo -COHEB (CEP 65304155) 
Rua São Raimundo -S Benedito (CEP 65300405) 
Rua Sergipe -Jd Brasilia (CEP 65301016) 
Rua Tancredo Neves -Vil Marcony (CEP 65304339) 
Rua Tenente Monteiro -Sto Antônio (CEP 65300571) 
Rua Terezinha -Vil Olimpica (CEP 65306670) 
Rua Tiradentes -Sabbak (CEP 65306450) 
Rua Tolentino Aranha -Vil Ed Rios (CEP 65300265) 
Rua Tomé de Souza -Canecão (CEP 65306365) 
Rua Três Coraçôes -Sto Antônio (CEP 65300601) 
Rua Três Irmãos -Canaã (CEP 65300660) 
Rua Tupinambá -COHEB (CEP 65304152) 
Rua Valdevino Cabral Filho -Vil Conceição (CEP 65302830) 
Rua Vesceslau Brás -Sabbak (CEP 65306505) 
Rua Vila Nazaré -Centro (CEP 65300091) 
Rua Vila Nova -Sta Filomena (CEP 65306785) 
Rua Virtal Brasil -Sabbak (CEP 65306495) 
Rua Wady Hadad -Centro (CEP 65300109) 
Rural -A-A R Sta Inês (CEP 65309899) 
TV 04 -Vil Marcony (CEP 65304288) 
TV 04 -Vil Conceição (CEP 65302790) 
TV 12 -Vil Conceição (CEP 65302820) 
TV Andorinha - COHEB (CEP 65304146) 
TV Padre Rolim -(Jd Magnolia ) A Cabral (CEP 65300755) 
TV 01 -Vil Conceição (CEP 65302840) 
TV 01 -Vil Marcony (CEP 65304279) 
TV 02 -Vil Conceição (CEP 65302845) 
TV 02 -Vil Marcony (CEP 65304282) 
TV 03 -Vil Conceição (CEP 65302850) 
TV 03 -Vil Marcony (CEP 65304285) 
TV 05 -Vil Conceição (CEP 65302795) 
TV 05 -Vil Marcony (CEP 65304291) 
TV 06 -Vil Conceição (CEP 65302800) 
Tv 06 -Vil Marcony (CEP 65304294) 
TV 07 -Vil Conceição (CEP 65302855) 
TV 07 -Vil Marcony (CEP 65304297) 
TV 08 -JD Abreu (CEP 65302170) 
TV 08 -Vil Conceição (CEP 65302805) 
TV 08 -Vil Marcony (CEP 65304303) 
TV 09 -Vil Marcony (CEP 65304309) 
TV 09 -Vil Conceição (CEP 65302810) 
TV 10 -Vil Conceição (CEP 65302815) 
TV 10 -Vil Marcony (CEP 65304318) 
TV 11 -Vil Marcony (CEP 65304321) 
TV 12 -Vil Marcony (CEP 65304324) 
TV 13 -Vil Marcony (CEP 65304330) 
TV 15 -Vil Marcony (CEP 65304342) 
TV 15 de Novembro -S Benedito (CEP 65300325) 
TV 16 -Vil Marcony (CEP 65304345) 
TV 17 -Vil Marcony (CEP 65304351) 
TV 18 -Vil Marcony (CEP 65304354) 
TV 19 -Vil Marcony (CEP 65304363) 
TV 20 -Vil Marcony (CEP 65304357) 
TV 21 -Vil Marcony (CEP 65304366) 
TV 23 -Vil Marcony (CEP 65304375) 
TV 23 -Vil Marcony (CEP 65304372) 
TV 24 -Vil Marcony (CEP 65304381) 
TV 24 de Julho -Sabbak (CEP 65306435) 
TV 25 -Vil Marcony (CEP 65304384) 
TV 26 -Vil Marcony (CEP 65304387) 
TV 29 de Julho -Aeroporto (CEP 65302085) 
TV Abrão Barros -Aeroporto (CEP 65302070) 
TV Aeroporto -Aeroporto (CEP 65302005) 
TV Alameda -Vila Parente (CEP 65302275) 
TV Bambu - Centro (CEP 65300073) 
TV Bambu -2 Palmeira (CEP 65304008) 
TV Bambu -Palmeira (CEP 65304004) 
TV Bom Jesus -COHEB (CEP 65304128) 
TV Bom Jesus -Palmeira (CEP 65304048) 
TV Bom Jesus -Prq Sta Cruz (CEP 65302681) 
TV Bom Pastor -Prq Pramorar (CEP 65306630) 
TV Brasil -Multirão (CEP 65302600) 
TV Castro Alves -Nov Sta Ines (CEP 65300498) 
TV Cánario -Prq Sta Cruz (CEP 65302690) 
TV da Petrobrás -Barreirinha (CEP 65300219) 
TV Da Serraria -S Benedito (CEP 65300360) 
TV das Lavandeiras -S Benedito (CEP 65300390) 
TV das Naçôes -Prq Pramorar (CEP 65306625) 
TV Do Campo -Multirão (CEP 65302615) 
TV do Mercado Central -Centro (CEP 65300040) 
TV do Peixe -Centro (CEP 65300031) 
TV Dois Irmãos -Aeroporto (CEP 65302015) 
TV Dom Pedro II -Centro (CEP 65300052) 
TV dos Imigrantes (Jd Magnólia) -A Cabral (CEP 65300750) 
TV Duque de Caxias -Nov Sta Inês (CEP 65300486) 
TV Edmilson Gonçalves -Aeroporto (CEP 65302035) 
TV Esperança -Aeroporto (CEP 65302055) 
TV Fruto de Ouro -Ceplac (CEP 65302235) 
TV Getúlio Vargas -Multirão (CEP 65302560) 
TV Goiás -Prq Pramorar (CEP 65306595) 
Tv Goiânia -Sabbak (CEP 65306425) 
TV Gonçalves Dias -Canecão (CEP 65306390) 
TV Jaime Sousa -Palmeira (CEP 65304080) 
TV José Américo de Almeida (JD Magnólia) -A Cab (CEP 65300740) 
TV José Tomé -JD Nov Era (CEP 65306045) 
TV Juarez Távora -Merc Municipal (CEP 65302385) 
TV Juarez Távora (JD Magnólia) -A Cabral (CEP 65300745) 
TV Leal -Sta Filomena (CEP 65306780) 
TV Luis Barros Elouf -Aeroporto (CEP 65302100) 
TV Muniz -Merc Municipal (CEP 65302370) 
TV Newton Bello -Nov Sta Inês (CEP 65300489) 
TV Nova -Aeroporto (CEP 65302075) 
TV Novo Horizonte -Sabbak (CEP 65306415) 
TV Outeiro da Cruz (JD Magnólia) - A Cabral (CEP 65300735) 
TV Paulo Ramos -Canecão (CEP 65306380) 
TV Sabiá -Prq Sta Cruz (CEP 65302675) 
TV Santa Filomena -Sabbak (CEP 65306490) 
TV Santa Inês -Palmeira (CEP 65304064) 
TV Santa Luzia -Prq Pramorar (CEP 65306560) 
TV Santa Rita -Centro (CEP 65300028) 
TV São Cristovão -S Cristovão (CEP 65304645) 
TV São Domingos -S Benedito (CEP 65300340) 
TV São Francisco - S Benedito (CEP 65300420) 
TV São João -Merc Municipal (CEP 65302360) 
TV São João -Canecão (CEP 65306350) 
TV São José -Aeroporto (CEP 65302025) 
TV São José -Canecão (CEP 65306340) 
TV São Luis -JD Nov Era (CEP 65306105) 
TV São Luis -N Sta Inês (CEP 65300513) Santa 
TV São Pedro -Vil Militar (CEP 65306250) 
TV São Pedro -Centro (CEP 65300058) 
TV São Raimundo -COHEB (CEP 65304161) 
TV São Raimundo -S Benedito (CEP 65300410) 
TV Tenente Monteiro -Sto Antônio (CEP 65300604) 
TV Vieira da Silva -Sto Antônio (CEP 65300607) 
TV Vila Nova -Sta Filomena (CEP 65306790)  
Zona Rural - Santa Inês - (65309-899)